# Bukkit-Extensions

./: README.md  build.gradle  gradle.properties  settings.gradle
api-base/: build.gradle
api-base/src/main/java/de/florianmichael/bukkitextensions/: BEPlugin.java  BukkitExtensions.java
api-base/src/main/java/de/florianmichael/bukkitextensions/api_base/: BukkitExtensionBase.java  BukkitExtensions.java  IErrorListener.java  SpigotPluginWrapper.java
api-base/src/main/java/de/florianmichael/bukkitextensions/base/: BukkitExtensionBase.java
api-base/src/main/java/de/florianmichael/bukkitextensions/error/: IErrorListener.java
api-base/src/main/java/de/florianmichael/bukkitextensions/spigot/: SpigotPlugin.java  SpigotPluginWrapper.java
api-base/src/main/resources/: plugin.yml
bungeecord-sender-v1/src/main/java/de/florianmichael/bukkitextensions/bungeecord_sender_v1/: BungeeCordTransmitter.java
custom-scheduler-v1/: build.gradle
custom-scheduler-v1/src/main/java/de/florianmichael/bukkitextensions/custom_scheduler_v1/: CustomSchedulerAPI.java  ITicker.java  TickBase.java  TickerNotExistsException.java
demo/: build.gradle
demo/src/main/java/de/florianmichael/bukkitextensions/demo/: ExtensionDemo.java
demo/src/main/resources/: plugin.yml
deprecated/: node.txt
deprecated/lambda-events-v1/src/main/java/de/florianmichael/bukkitextensions/lambda_events_v1/: LambdaEvents.java
lambda-events-v1/src/main/java/de/florianmichael/bukkitextensions/lambda_events_v1/: EnchantItemListener.java  LambdaEvents.java  PlayerJoinListener.java
lambda-events-v1/src/main/java/de/florianmichael/bukkitextensions/lambda_events_v1/block/: BlockBurnListener.java  BlockCanBuildListener.java  BlockCookListener.java  BlockDamageAbortListener.java  BlockDamageListener.java  BlockDispenseArmorListener.java  BlockDispenseListener.java  BlockDropItemListener.java  BlockExpListener.java  BlockExplodeListener.java  BlockFadeListener.java  BlockFertilizeListener.java  BlockFormListener.java  BlockFromToListener.java  BlockGrowListener.java  BlockIgniteListener.java  BlockListener.java  BlockMultiPlaceListener.java  BlockPhysicsListener.java  BlockPistonExtendListener.java  BlockPistonListener.java  BlockPistonRetractListener.java  BlockPlaceListener.java  BlockReceiveGameListener.java  BlockRedstoneListener.java  BlockShearEntityListener.java  BlockSpreadListener.java  CauldronLevelChangeListener.java  EntityBlockFormListener.java  FluidLevelChangeListener.java  LeavesDecayListener.java  MoistureChangeListener.java  NotePlayListener.java  SignChangeListener.java  SpongeAbsorbListener.java
lambda-events-v1/src/main/java/de/florianmichael/bukkitextensions/lambda_events_v1/enchantment/: EnchantItemListener.java
lambda-events-v1/src/main/java/de/florianmichael/bukkitextensions/lambda_events_v1/entity/: AreaEffectCloudApplyListener.java  ArrowBodyCountChangeListener.java  BatToggleSleepListener.java  CreatureSpawnListener.java  CreeperPowerListener.java  EnderDragonChangePhaseListener.java  EntityAirChangeListener.java  EntityBreakDoorListener.java  EntityBreedListener.java  EntityChangeBlockListener.java  EntityCombustByBlockListener.java  EntityCombustByEntityListener.java  EntityCombustListener.java  EntityCreatePortalListener.java  EntityDamageByBlockListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityDropItemListener.java  EntityEnterBlockListener.java  EntityEnterLoveModeListener.java  EntityExhaustionListener.java  EntityExplodeListener.java  EntityInteractListener.java  EntityListener.java  EntityPickupItemListener.java  EntityPlaceListener.java  EntityPortalEnterListener.java  EntityPortalExitListener.java  EntityPortalListener.java  EntityPoseChangeListener.java  EntityPotionEffectListener.java  (+38 more)
lambda-events-v2/src/main/java/de/florianmichael/bukkitextensions/lambda_events_v2/: DynamicLambdaEvents.java
modern-commands-v1/: build.gradle
modern-commands-v1/src/main/java/de/florianmichael/bukkitextensions/modern_commands_v1/: AbstractCommand.java  ModernCommandBuilder.java  StringArrayWrapper.java
storage-objects-v1/src/main/java/de/florianmichael/bukkitextensions/storage_objects_v1/: StorageObject.java  Storages.java
task-chain-v1/src/main/java/de/florianmichael/bukkitextensions/task_chain/: TaskChain.java
(+381 files in other folders)
