plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

def modules = [
        "api-base",

        "custom-scheduler-v1",
        "modern-commands-v1",
        "bungeecord-sender-v1",
        "lambda-events-v2"
]

dependencies {
    for (final def module in modules) {
        implementation(project(":" + module))
    }
}

shadowJar {
    archiveClassifier.set('shadow')
    compileJava.options.encoding = 'UTF-8'
}
