plugins {
    id 'java'
}

repositories {
    mavenLocal()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

def modules = [
        "api-base",
        "custom-scheduler-v1",
        "deprecated:lambda-events-v1",
        "modern-commands-v1",
        "bungeecord-sender-v1",
        "lambda-events-v2"
]

dependencies {
    for (final def module in modules) {
        compileOnly(project(":" + module))
        runtimeClasspath(project(":" + module))
    }

    compileOnly "org.spigotmc:spigot-api:${spigot_version}"
}
